<html>
<head>
 <link rel="stylesheet" type="text/css" href="hashing.css">
 <link rel="stylesheet" type="text/css" href="navBar.css">
  <script src="navBar.js"></script>
</head>
<body>
<div id="NavBar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="symmetric.html">Symmetric Ciphers</a></li>
  <li><a href="hashing.html">Hashing</a></li>
  <li><a href="asymmetric.html">Asymmetric Ciphers</a></li>
</ul>
</div>
<div id="Title">
<h1>Hashing</h1>
</div>
<div id="info">
Hashing is the type of enccryption such that the encrypted plaintext yields the same hash
every time, and it is not possible to decrypt the has to obtain the plaintext.
</div>
<script type="text/javascript">navBar()</script>
</body>
</html>